<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3径向渐变</title>
    <style type="text/css">
        .layer {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 10px;
            float: left;
        }

        .circle-box {
            /*background-image: radial-gradient(orange, green);*/
            /*background-image: radial-gradient(circle at center, orange, green);*/

            /*background-image: radial-gradient(circle at right, orange, green);*/

            /*background-image: radial-gradient(circle at top, orange, green);*/

            /*background-image: radial-gradient(circle at top left, orange, green);*/
            /*background-image: radial-gradient(circle at left top, orange, green);*/
            /*background-image: radial-gradient(circle at right top, orange, green);*/
            /*background-image: radial-gradient(circle at right bottom, orange, green);*/
            
            /*background-image: radial-gradient(20px circle at center, orange, green);*/

            background-image: radial-gradient(20px circle at center, orange, green, red);
        }

        .ellipse-box {
            /*background-image: radial-gradient(ellipse at center, orange, green);*/
            /*background-image: radial-gradient(ellipse at right, orange, green);*/
            /*background-image: radial-gradient(ellipse at top, orange, green);*/
            
            /*椭圆有X轴和Y轴*/
            /*background-image: radial-gradient(20px 30px ellipse at center, orange, green);*/
            /*background-image: radial-gradient(30px 20px ellipse at center, orange, green);*/
            /*background-image: radial-gradient(30px 30px ellipse at center, orange, green);*/

            background-image: radial-gradient(20px 30px ellipse at center, orange, green, red);
        }
    </style>
</head>
<body>
    <div class="layer circle-box"></div>
    <div class="layer ellipse-box"></div>
</body>
</html>