<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3的颜色模式(1)</title>
    <style type="text/css">
        .content{
            margin: 0px auto;
            clear: both;
        }
        .content li{
            list-style: none;
            width: 30px;
            height: 30px;
            float: left;
            padding: 10px;
            background-color: red;
            margin: 3px;
        }
        
        /*opacity透明度*/
        .content-opacity li:nth-child(1){
            opacity: 1;
        }
        .content-opacity li:nth-child(2){
            opacity: 0.8;
        }
        .content-opacity li:nth-child(3){
            opacity: 0.6;
        }
        .content-opacity li:nth-child(4){
            opacity: 0.4;
        }
        .content-opacity li:nth-child(5){
            opacity: 0.2;
        }

        /*rgba透明度*/
        .content-rgba li:nth-child(1){
            background-color: rgba(255, 0, 0, 1);
        }
        .content-rgba li:nth-child(2){
            background-color: rgba(255, 0, 0, 0.8);
        }
        .content-rgba li:nth-child(3){
            background-color: rgba(255, 0, 0, 0.6);
        }
        .content-rgba li:nth-child(4){
            background-color: rgba(255, 0, 0, 0.4);
        }
        .content-rgba li:nth-child(5){
            background-color: rgba(255, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="content content-opacity">
        <ul>
            <li>1</li>
            <li>0.8</li>
            <li>0.6</li>
            <li>0.4</li>
            <li>0.2</li>
        </ul>
    </div>
    <div class="content content-rgba">
        <ul>
            <li>1</li>
            <li>0.8</li>
            <li>0.6</li>
            <li>0.4</li>
            <li>0.2</li>
        </ul>
    </div>
</body>
</html>