<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 用text-overflow解决文字排版问题</title>
    <style type="text/css">
        .text-box1 {
            margin: 30px auto;
            width: 100px;
            height: 50px;
            padding: 10px;
            border: 1px solid #ccc;

            text-overflow: clip;
            overflow: hidden;
        }

        .text-box2 {
            margin: 50px auto;
            width: 100px;
            height: 50px;
            padding: 10px;
            border: 1px solid #ccc;

            -webkit-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="text-box1">
        浣溪沙·雨过残红湿未飞-宋代：周邦彦-雨过残红湿未飞，疏篱一带透斜晖。游蜂酿蜜窃春归。金屋无人风竹乱，衣篝尽日水沉微。一春须有忆人时。
    </div>

    <div class="text-box2">
        浣溪沙·雨过残红湿未飞-宋代：周邦彦-雨过残红湿未飞，疏篱一带透斜晖。游蜂酿蜜窃春归。金屋无人风竹乱，衣篝尽日水沉微。一春须有忆人时。
    </div>
</body>
</html>