<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3仿天猫专题过渡效果实例</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Microsoft YaHei';
        }
        .main {
            margin: 10px auto;
            width: 260px;
            border: 1px solid #CCC;
            text-align: center;
        }

        .main li {
            list-style: none;
            cursor: pointer;
        }

        .m_title {
            font-size: 20px;
            font-weight: bold;
            margin: 5px;
        }

        .m_content {
            color: #666;
            margin-bottom: 15px;
        }

        .m_img {
            position: relative;
            padding: 20px;
        }

        .m_img img {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);

            -webkit-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }

        .main li:hover .m_img img {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li>
                <div class="m_title">美衣秀</div>
                <div class="m_content">牛仔上衣SHOW</div>
                <div class="m_img"><img src="./jingxuan.tmall-1.jpg"></div>
            </li>
        </ul>
    </div>
</body>
</html>