<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3仿天猫类别过渡效果制作</title>
    <style type="text/css">
        .main {
            width: 260px;
            height: 270px;
            border: 1px solid #CCC;
            margin: 50px auto;
            font-family: 'Microsoft YaHei';
            cursor: pointer;
        }

        .m_title {
            text-align: left;
            /*font-weight: bold;*/
            font-size: 20px;
            padding: 20px 10px 10px 10px;
        }

        .m_content {
            text-align: left;
            color: #11b9cc;
            padding: 0px 10px 10px 10px;
        }

        .m_img {
            text-align: right;
            margin-right: 4px;
            position: relative;
        }

        .m_img img {
            position: absolute;
            width: 180px;
            height: 180px;
            top: 0px;
            right: 0px;

            -webkit-transition: right .3s;
            -o-transition: right .3s;
            transition: right .3s;
        }

        .main:hover img {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="m_title">清爽一夏*美装</div>
        <div class="m_content">自然 清新 淡雅</div>
        <div class="m_img">
            <img src="./jingxuan.tmall-2.jpg" title="清爽一夏">
        </div>
    </div>
</body>
</html>