<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3制作发光字，立体字，苹果字体</title>
    <style type="text/css">
        body {
            background-color: #666;
            text-align: center;
            font: bold 55px 'Microsoft YaHei';
        }

        .font0 {
            color: #fff;
            text-shadow: 2px 2px 3px black;
        }

        .font1 {
            color: #fff;
            text-shadow: 0px 0px 20px red;
        }

        .font2 {
            color: black;
            text-shadow: 0px 1px 1px white;
        }

        .font3 {
            color: white;
            text-shadow: 1px 1px rgba(197, 223, 248, 0.8),
                         2px 2px rgba(197, 223, 248, 0.8),
                         3px 3px rgba(197, 223, 248, 0.8),
                         4px 4px rgba(197, 223, 248, 0.8),
                         5px 5px rgba(197, 223, 248, 0.8),
                         6px 6px rgba(197, 223, 248, 0.8);
        }
    </style>
</head>
<body>
    <div class="font0">Ordinary</div>
    <div class="font1">Hazy</div>
    <div class="font2">Apple Style</div>
    <div class="font3">3D Text Font</div>
</body>
</html>