<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>结构伪类选择器</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}

		.clearfix{
			clear: both;
			overflow: auto;
		}

		.demo{
			border: 1px solid #ccc;
			width: 300px;
			margin: 50px auto;
			padding: 10px;
		}
		.demo li{
			float: left;
			list-style: none;
			padding: 2px;
			border: 1px solid #ccc;
			margin-right: 4px;
			width: 20px;
			height: 20px;
		}
		.demo a{
			display: block;
			width: 20px;
			height: 20px;
			text-align: center;
			border-radius: 10px; /*50%*/
			background-color: #f5cdd4;
			text-decoration: none;
		}
		
		/*伪类结构选择器*/
		.demo > ul > li:first-child{
			background-color: blue;
		}
		.demo > ul > li:last-child{
			background-color: green;
		}
		/*顺数第4*/
		.demo > ul > li:nth-child(4){
			/*nth-child(n) 所有*/
			/*nth-child(2n) 所有偶数位*/
			/*nth-child(2n+1) 所有奇数位*/
			/*nth-child(odd) 所有奇数位*/
			/*nth-child(even) 所有偶数位*/
			/*nth-child(n+5) 从5开始之后的所有*/
			/*nth-child(4n+1) 每隔3个*/
			background-color: gray;
		}
		/*倒数第3*/
		.demo > ul > li:nth-last-child(3){
			background-color: gray;
		}
		/*ul中的第2个是li标签的元素，限定了标签类型*/
		/*nth-last-of-type() 倒数*/
		.demo > ul > li:nth-of-type(2){
			background-color: black;
		}
		/*上一级元素(即ul)下的第一个为li类型的子元素标签*/
		/*last-of-type 倒数*/
		.demo > ul > li:first-of-type{
			background-color: black;
		}

		/*设置仅有一个子元素的ul的li的样式*/
		/*only-of-type 设置仅有一个子元素的ul的子元素的样式，限定标签类型*/
		.demo > ul > li:only-child{
			background-color: #5dd2cb;
		}

		/*设置ul中li内部没有元素的li的样式*/
		.demo > ul > li:empty{
			background-color: violet;
		}
	</style>
</head>
<body>
	<div class="demo clearfix">
		<ul class="clearfix">
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
			<li><a href="">5</a></li>
			<li><a href="">6</a></li>
			<li><a href="">7</a></li>
			<li><a href="">8</a></li>
			<li><a href="">9</a></li>
			<li><a href="">10</a></li>
		</ul>
	</div>
	<div class="demo clearfix">
		<ul class="clearfix">
			<li><a href="">1</a></li>
			<li></li>
		</ul>
	</div>
</body>
</html>