<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3动画综合实例制作-内容加载loading动画实现，CSS3 Loading动画效果实例2</title>
    <style type="text/css">
        .main-box {
            margin: 100px auto;
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }

        .main-box > div {
            background-color: #67cf22;
            height: 100%;
            width: 6px;
            display: inline-block;
            animation: loading-box 1.2s infinite ease-in-out;
        }

        .main-box >div:nth-child(2) {
            animation-delay: -1.1s;
        }

        .main-box >div:nth-child(3) {
            animation-delay: -1.0s;
        }

        .main-box >div:nth-child(4) {
            animation-delay: -0.9s;
        }

        .main-box >div:nth-child(5) {
            animation-delay: -0.8s;
        }

        @keyframes loading-box {
            0%, 40%, 100% {
                transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1);
            }
        }




        .circle-loading-box {
            margin: 0px auto;
            width: 60px;
            height: 60px;
            position: relative;
        }

        .circle-loading-box > div {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: pink;
            opacity: 0.6;
            position: absolute;
            top: 0px;
            left: 0px;
            animation: circle-loading-box 2.0s infinite ease-in-out;
        }

        .circle-loading-box >div:last-child {
            animation-delay: -1s;
        }

        @keyframes circle-loading-box {
            0%, 100% {
                transform: scale(0.0);
            }

            50% {
                transform: scale(1.0);
            }
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="circle-loading-box">
        <div class="big-circle-box"></div>
        <div class="little-circle-box"></div>
    </div>
</body>
</html>